POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=docdatabase

PGADMIN_EMAIL=fakeemail@gmail.com
PGADMIN_PASSWORD=password

SECRET=eyJhbGciOiJIUzUxMiJ9wew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn08gZITqcK2YGcT9oQ1Cw3tEYlzMaBfVuw35A1WmZb2uirMJAy2l4mv33ygIv2ysnDRse1VAFX9ZKfdN0GVETnwMg

